[gd_scene load_steps=11 format=3 uid="uid://cvnotf3r1tid0"]

[ext_resource type="Script" uid="uid://dbb01armx3wlm" path="res://addons/WsG_Docker/effects/pet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://crq27mvrif2b6" path="res://addons/WsG_Docker/effects/slime_pet.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 16, 13)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(80, 0, 16, 13)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(96, 0, 16, 13)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1135.46
offset_top = 743.962
offset_right = 1167.46
offset_bottom = 775.962
script = ExtResource("1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.062, 2.062)
sprite_frames = SubResource("8")
autoplay = "default"
frame_progress = 0.270972
centered = false

[connection signal="mouse_entered" from="." to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Control_mouse_exited"]
